#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R        &kp T     &kp Y              &kp U      &kp I      &kp O    &kp P             &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F        &kp G     &kp H              &kp J      &kp K      &kp L    &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V        &kp B     &kp N              &kp M      &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &lt 1 SPACE  &kp LEFT  &lt 2 PRINTSCREEN  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans        &trans            &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &trans        &trans            &trans    &trans  &kp SEMICOLON     &kp SQT
&trans                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans        &trans            &trans    &trans  &trans            &kp SLASH
&trans                &trans        &trans        &trans        &trans        &kp UP_ARROW  &kp C_PLAY_PAUSE  &kp DOWN
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp C_PREVIOUS  &kp PAGE_UP       &kp C_NEXT  &trans       &trans           &trans      &trans             &kp UP_ARROW  &trans     &trans  &trans
&trans  &kp HOME        &kp PAGE_DOWN     &kp END     &trans       &trans           &trans      &kp LEFT           &kp DOWN      &kp RIGHT  &trans
&trans  &trans          &kp C_PLAY_PAUSE  &trans      &trans       &trans           &trans      &trans             &trans        &trans     &trans
&trans  &trans          &trans            &kp SPACE   &lt 3 SPACE  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_VOLUME_DOWN
            >;
        };

        fn_layer {
            bindings = <
&kp F1             &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11      &kp F12
&kp CAPS           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans           &trans           &trans           &bt BT_CLR       &sys_reset
&out OUT_TOG       &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &bootloader
&ext_power EP_TOG  &trans           &trans           &trans           &trans           &trans           &trans           &rgb_ug RGB_TOG
            >;
        };
    };
};
