#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q     &kp W      &kp E        &kp R       &kp T       &kp Y                  &kp U      &kp I    &kp O             &kp P  &kp BSPC
&lt 2 TAB     &kp A     &kp S      &kp D        &kp F       &kp G       &kp H                  &kp J      &kp K    &kp L         &kp ENTER
&kp LSHFT     &kp Z     &kp X      &kp C        &kp V       &kp B       &kp N                  &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &lt 1 SPACE  &lt 3 LEFT  &lt 3 RGUI  &mt PRINTSCREEN RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none   &none   &none    &none   &sys_reset
     &none  &out OUT_USB  &out OUT_BLE  &out OUT_TOG         &none         &none   &none   &none   &none    &none  &bootloader
     &to 0         &to 0         &none         &none         &none         &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
