#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC     &kp Q     &kp W      &kp E        &kp R       &kp T       &kp Y                  &kp U      &kp I    &kp O             &kp P  &kp BSPC
&lt 3 TAB     &kp A     &kp S      &kp D        &kp F       &kp G       &kp H                  &kp J      &kp K    &kp L         &kp ENTER
&kp LSHFT     &kp Z     &kp X      &kp C        &kp V       &kp B       &kp N                  &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &lt 1 SPACE  &lt 2 LEFT  &lt 2 RGUI  &mt PRINTSCREEN RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp MINUS        &trans      &trans    &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
   &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp EQUAL        &trans      &trans    &trans  &trans     &kp SEMICOLON            &kp SQT
   &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0        &trans      &trans    &trans  &trans            &trans          &kp SLASH
   &trans        &trans        &trans        &trans        &trans  &kp UP_ARROW  &kp C_MUTE  &kp DOWN
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp C_PREVIOUS       &kp PAGE_UP  &kp C_NEXT  &trans           &trans      &trans             &trans  &kp UP_ARROW     &trans  &trans  &trans
&trans        &kp HOME     &kp PAGE_DOWN     &kp END  &trans           &trans      &trans           &kp LEFT      &kp DOWN  &kp RIGHT  &trans
&trans          &trans  &kp C_PLAY_PAUSE      &trans  &trans           &trans      &trans             &trans        &trans     &trans  &trans
&trans          &trans            &trans      &trans  &trans  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_VOLUME_DOWN
            >;
        };

        fn_layer {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none   &none   &none    &none   &sys_reset
     &none  &out OUT_USB  &out OUT_BLE  &out OUT_TOG         &none         &none   &none   &none   &none    &none  &bootloader
     &to 0         &to 0         &none         &none         &none         &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
